apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ns-dig
  namespace: cluster-tools
spec:
  encryptedData:
    rfc2136_tsig_secret: AgAD+Ffi2ld8HOLok0lBtgBSKNjnj5m7uFvP6KxNDBznW+UaEJZteR8pgul0v8FpeFvLTSlXiAE517lunzXdiZr2AsYZxOJpKJSsHbuIMshoys8YsrymCy48cTSWtX7ibm8nT5mLgktBJmYtlCc3amOKuF3/TW3Ypry0w4L5nPlKYGqlrW0HpxEOwQduwDooWGXJog4xRBYbZU1qcsxmMpip0yU4kgFYU1/idcA7zhXTPe4jCvJD+7ZNtVK7+Xjb5Nb5Zr4tzQht2QpiguInwmxq4ND5KxNE1v71n2ELKWC6QXUgz0b7HtdG+3sunFQsd53paezL3PTtzi+P+DnD/krXvtIQzI9zLxzaVX9177lGnLORU3JMCgFw9cSlQwOvI03+PRxAhDPHmuB1DC23I8Gy5XngDE8tT9V8eqjtw6sVLQjOj7DyuxRMI8jx+JGP1TX5/Ej+HDinUtmzXJ6bIMD9N5kQwk/tIsigZcu+kH916vRJoP9wL1YXpNdssIUW2DWj9AvEN//RPLrLPlsc/9lPY2Z/PqdooVIyMHonN2j0qAcKhJTzTa3knGb6j/QjG/GlD4Hq0i5jOGlah2xLSTjxqyRfQ9MpKeCQldZiIxtiAbpehOaQrfj14XW9jenqW+ca9+EKpQOrjwb4xqWstMaaHZflj6CTKvEOJsu/JaCgjw62GmjrDpLCnwyxqg5Cj7O4b1CibwuDZPB5Ebs75XGdGfRDRPyBaMm1Ih3gw7FfELDwZ1X47gaaHFFVQg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ns-dig
      namespace: cluster-tools
    type: Opaque

