apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitlab-guru-admin
spec:
  encryptedData:
    token: AgBTukWsFJDei5NRq5islvixdMARwK0oA9hKi2oxU/Bm1+PLdGt2wtnqiTng94ATz8bpnn/PHaSTiRP4UFJ47+CSRACth1/WLLGvHWPirdB2mC8spOpfAJ8xXtzXaIbmp6OEfmen/agH3buyO4GpHYgeipqOj7IpVjs3B8HfXBHj3ANYVNXtwa7UKvAl6fbKYup5EE8FXEBSKDemIju3XzXrVc8qk7J9RkIdjCCs9/fuU8/xrrj/PoZEEkOb3b56LmUOQocmOEPZQ4/lr5TFxMVxuFInQJUJ5ccGfqr90sw4V+SYv9jQL7ZpEP1SZDl6gUd8MU3Qt2KiIoY45falKpzejSj1m0l65GpeMZlJwphFKjLS3G67gjlKcg3auw6x1+au1dyIUWBhNz56jMjNNjgWsPtnRdYM8zUGt+hdtX7v2/30boPCc6P3krIgMHGLHxFmjgG0H6J9ISDhB6EwKSh9+aU+q4ECuHMy5RJuRFt3R/eQ5zXNI+buP7Vht8rfcG71ais5JNlzqmEyM1pmjZgA3j9RvGx3u0HSsHWeHzsxk02FqrIKy3z/5awR6sYCLdBGdKlFTQmV9bX5ZsRbmdZAZH9+y1Frz9g2GIZeeAnWciwtCWGwPXCkrQw4ZM8hpUbgwX5TJaG9NSuyH13zCfKEJz1DLFBwyXWOrQQvag/BLWgKH5yXE8lB6DQLuVdMkPRu8nOROv4H+fAYpi/zP0Lu+6S5TDJ9ieRBp3U=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gitlab-guru-admin
      namespace: cd-tools
    type: Opaque

