---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: guru
  # Ongoing bug : https://github.com/argoproj/argo-cd/issues/3474
  namespace: cd-tools
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Guru project
  sourceRepos:
  - '*'
  destinations:
  # Ongoing bug : https://github.com/argoproj/argo-cd/issues/3474
  - namespace: 'cd-tools'
    server: https://kubernetes.default.svc
  - namespace: 'tools-monitoring'
    server: https://kubernetes.default.svc
  - namespace: 'guru'
    server: https://kubernetes.default.svc
  - namespace: 'observability'
    server: https://kubernetes.default.svc
  - namespace: 'kube-system'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
