apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: k8s-event
  namespace: tools-argo-events
spec:
  template:
    serviceAccountName: argo-events-watcher-sa # assign a service account with `get`, `list` and `watch` permissions on the resource being watched.
  resource:
    argo-cd-secret:
      namespace: tools-argo-cd
      group: ""
      version: v1
      resource: secrets
      eventTypes:
        - ADD
      # filter:
      #   afterStart: false
      #   fields:
      #     - key: metadata.name
      #       operation: ==
      #       value: argo-cd-initial-admin-secret