---
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: echo-sensor
  namespace: tools-argo-events
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: argo-cd-secret
      eventSourceName: k8s-event
      eventName: argo-cd-secret
    - name: argo-workflows-secret
      eventSourceName: k8s-event
      eventName: argo-workflows-secret
  triggers:
  - template:
      conditions: "argo-cd-secret"
      name: echo-body-secret
      k8s:
        group: ""
        version: v1
        resource: pods
        operation: create
        source:
          resource:
            apiVersion: v1
            kind: Pod
            metadata:
              generateName: echo-payload-
              labels:
                app: echo-payload
            spec:
              containers:
              - name: echo-payload
                image: eu.gcr.io/weshare-333609/bzh/alpine:latest
                command: [echo]
                args: ["Secret"]
              restartPolicy: Never
      parameters:
        - src:
            dependencyName: message-body-cd
            dataTemplate: "{{ .Input.body.data.password | b64dec }}"
          dest: spec.containers.0.args.0
  - template:
      conditions: "argo-workflows-secret"
      name: echo-body-workflow
      k8s:
        group: ""
        version: v1
        resource: pods
        operation: create
        source:
          resource:
            apiVersion: v1
            kind: Pod
            metadata:
              generateName: echo-payload-
              labels:
                app: echo-payload
            spec:
              containers:
              - name: echo-payload
                image: eu.gcr.io/weshare-333609/bzh/alpine:latest
                command: [echo]
                args: ["Workflow"]
              restartPolicy: Never
        parameters:
        - src:
            dependencyName: message-body-workflows
            dataKey: body
          dest: spec.containers.0.args.0

          
