apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: slack-sensor
  namespace: tools-argo-events
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: argo-cd-secret
      eventSourceName: k8s-event
      eventName: argo-cd-secret
  triggers:
    - template:
        name: slack-trigger
        slack:
          channel: weckathon-abhra-saison-02
          message: hello world
          slackToken:
            key: token
            name: slack-secret
      parameters:
        - src:
            dependencyName: argo-cd-secret
            dataTemplate: "ArgoCd admin password : {{ .Input.body.data.password | b64dec }}"
          dest: slack.message