
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: drone
  namespace: tools-argo
spec:
  generators:
  - clusters: {}
  template:
    metadata:
      name: '{{nameNormalized}}-drone'
    spec:
      project: guru
      source:
        chart: helm/drone
        helm:
          releaseName: guru
          valueFiles: 
            - ./base/drone-values.yaml
            - ./{{nameNormalized}}/drone-values.yaml
      destination:
        namespace: guru
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
        - CreateNamespace=true
