apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: google-secret-for-grafana
  namespace: tools-monitoring
spec:
  encryptedData:
    GF_AUTH_GOOGLE_CLIENT_ID: AgBVW9gvKwIUk5SVP+c0xe4DdVlzcHis+wI4OYcq0xR1jiBCWA3xzAy2DFAGhSWcmw+A6cv0Lc+UD9nMSfe0ObXR3GCv9C3ZtU1A6/OwnKlFUFaOstbwYpw0Rpa4Gy6H9mAAPC43Ocm6kOhy91wXD7s6FJyDYdaDGDEc9A44KYDQE+IAaPPdeNfshE62w+u8o32oS8AyPFbSAytr7ljjHWj0K3qrtdsH5ruINzOWZpD8SkntS2iKeP3bbgzIcqaZhAySMU5EPmya3fyje0ju8Um5KdVP46RAu/4hrq3NTMy37R6I9kJLqbyShRT2tLLHUn6ksVtzwcT7RPA+OJ+E4PGnZ9PwcjWoq2upWWmpw82F8RfFndNhhupx5R/cwmT74N6GcRza9qPyTS7dB3KN/RCkeE2sZJofPobyUzYC44SR9V86IsMDpYg6aPapa9z1lqUSgPUrPKQhRCzqgR4Tfvexs0E1DuXGQS9P12OGO/+5e5VdgZNRGF24JgBr3Sh8g1pUIqviBjaBAoijbzuEryMuvQsSi1OI/mGKhEFo2RR+heeCo9tafESnyhaL4YxUo/3+2tPIwoCdd9ZblB293L/AuH1FvIoGcORjSYcCF0thdAdEmGQB0sV9nWLqMGIOaUiSmtm6LcLep0540Y3KpKuXkoAUg1EA8yixyrHLsCcJehwyOOCAsKyVnKnPtK2ymMyzoZdJT8MgnKzHEnfhF3Y9NJD8vgellBLSjL+l3kepACTAeKkHKoToMxEMgU3yooB2W2lf1jFmzsMSN5A9G1XiEUYiaj846kgG
    GF_AUTH_GOOGLE_CLIENT_SECRET: AgCoDqM+aJp9nEpuu2uPSBu3pvFY3VbU5/dnY6mGF+g5IBK4JJfD1HWCnWtB9kXpplAGdySPA44wlkVBLOhEaKPcEwoVupY7abE/3ZX2OHE3r8M3CNXHmYXYdVyu2/YEtMLtA18AzCdzWBYfv4JrRWxkPsz2ds0GMbsWKRqUyi5JGdMfq+2njQgbjCdIf9C7xsAz40pJismFzQBj0SAITFqDB4w7RGwH/vJ4Q90WLvI4B1SyH2UiiUH3uFDOvhwUqu3XauumdftxkgNDbtagLPSTRu3iL+ldHgLESKCZ2TgDbZFw0qUZgkRzBUiz9TFbkt3ejWdG3V2WjUB3PFPoeGdWNhEuRhhOCyjf88b3KNwaOSCgDNYi/ZrlloGwY858fISonHjhCLANtU1YaE9u7VDXb1VZNtbkz+7y8Ebes76NtQ3ajJyu87n7yEhOVwwxZJS7XGgKHuLw1V/8ftMyYmerU3O72k6s4yRmnzoHp5HODx7LrhiDo05YbukxQFJzhXo2WDdRuQafMXcyfmnLBmOF1HPcG6BTInJqBTC4c7IUFd/K2ztADuMYGsYCISRgyjBptR3hzfMdSZCgKk/qAiOu5Jh6lfQzNCxvEGQS2pQef1Sy+SNWOxJIdNv6+lm9v01ZOX36LzAHEb/quHnabM6qAXrmm++2Zc/r+RDF8rNPJE3cjLX2AhFPSwgjsfc+kt6kMixsYuAQsqik8x+PPIo8Bdn5KIrHJkBtoj1RT4+flGhI9kI=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: google-secret
        app.kubernetes.io/part-of: argocd
      name: google-secret-for-grafana
      namespace: tools-monitoring
    type: Opaque

