apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: redis-secret
  namespace: tools-monitoring
spec:
  encryptedData:
    redis-password: AgABRsfTgVJMlgW9cXNyMVAPAkewhGgokSN00juqcRaydyFINv0p/YjmyKXbPansIHLyPGI+89n8vcdKzkJbpD4kUJygYi1o8s1hO58p2v+aM345VuW4Rzh8vkfK41ybTBG/+yTb+3xleuxz2BVIYdXhRs70qqA4sbo+7YkujZt28jUYuiA+R292QhzUr7jjXQEV76g90A5kQjSD6We+wCVwMs/HXxTc4fT+H1i7DIgfUE/mi0mB4N4iaAlBkYadzdROoOnMQVi12ctaPSvDMwfxpbc8GkYMLmfvgTBEqknK49Kc6Zcm1Bf82A2Pkg/8we58L96meIVIH+o5apeC/bohPbzQevEDIfrXHvbzurGD8dIDipDhHu8rAE10dCApZ6Xxw/iwNHDrx6sZxrqRDE9EGJukujexGpQ22ADEZHJ91qQzmXofKHnrNRbJZBXXCCIEJFc7UrXZuBlJO7MRkYvxivGiClglK8xCWkd8MIruf7XU05LG8PB4OCzFDRlxLPDe9hfaCQMw2w+kpRFIgE/a1B8uig1vxd2XDY9Lt9P4jdayOivDtHyKKbo4GaJJsSuCBAt09B7A8AzHcg0oY09rMlJ47Rptz2Xnz/0uEBw0+f3JGWZ0d9biXVwzqG7aOs0G5kQvhBJMoVlt5BTlxmQE6qFdQg6CN+WKfj+RYrI8+QoZKYishyDWox6SpvmCIG96YYiSqZxzVVw5QRLZZ/oInw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: redis-secret
      namespace: guru

