apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-secret
  namespace: tools-argo
spec:
  encryptedData:
    google.clientID: AgC5Y3yCbW1Vh2P+yG3F2TD7xN8h+mBNyy0VGkMbpb/nSIuhzubXFqlI0hWkgj0ewvdFYnafWvW1bNmCkHl93kXGKzZotMmz6Cm8T4C1Prcyj/fkwonFdW40aGPkSNIf/URfSFyuYR8xdqVqdMGMKiw6SA0wnIVzEzj5eQnIUnMRbW5EJ31gHZFGWwaBAHQsIuIBwjAxs1qhvLGyZIIOZiqcZrC0HODpoMTJOc+QU97tj8t0LXO7bodixGySxfcGPFK9ToeqRMTw17F8Tpc17SFzyyfERrCKsbQzVz0CU97jpzOfOVasWoVGI4kTXV0bqsWjWxcFHSod1+ziamqXTEYHsUAkoI3BYwtwcQA2hxzK2Zz3W+Y81Bhx5lDDtiRRD2VSBJbHWcsNNBfVBf6VRXOYQ4sck09oAXwI07xPNSXagXww6i5K/w80U2E1QhK1ayo4xt5M7vuh/CwoBy/XAi4Cu/MWZGbJr+yPadNacM9SXNwRp+yjXNH67EXtrtgYOBpbQgLm/xOW23SxKB8QdLW32/qIwmq6JUgyzxVOTGbOSRp1tAUxNav7VdVskAK7LndzYT5zzr1TqtxRpYuhpvm13/ADuXVj1IBgZBecPIQsTGAfj2CrgxZwameakjFywjEuCkjbAdGb85qrOlJ6FiemNAgnDyLnGQeMDxvGMooi52pWesH6qK0xGlz9LxC7IOE1ZkhS+mOCUDhAeGnpWDlfNpAJHjkoTr0VQAJsq+h3WshEgfbvG5vnyA1aERfACmpu2J3IB1xpYT29obOdj2F5ZQgaMYZUy9L6
    google.clientSecret: AgA2q5EiRhDab7/ANEeKa+gcW8o7pqMqdU+ryzA7AQTRrEvLQanelbU/q/g+leTVmNzDpqZ2z9xB3B63ehKKLUrkXjeUH5EaVRu7Mo9+hUy7J1aKJdHrOn6JQVjywIo7bRYsB/pxeFA+aHLvWC3aVHaeaCj0yli9MEFHG0iw9AOIa6bnwXVh6joyXT3Tp8cl/VdMVynT2mNE4lTo84OxH9rg4PmffZqC58AL1lbZ2NPaJKNE0JhEzWubYlB6OBEtZ/m7CUPnDAOo9FNesshx83lwwlChN80Ne0oalm7I+4g+Xtp/qvlcH6PkezrANm5uKhHwg97zMCZxlxDW3VbkV7fu2Bw4g3tD5yBN+EfeG+9dnqzfkfGhYTqa/IWZ89REqWT0yJrG6MVTlGVXp35HcZCwwbX2Q8ou+cDTT+EGF8zQcvRV8m1F86qmZTIjyWfLHi0uuZv7q5Thn8GL9dQR0UZceBGiy5YQcX6afw9RkrANipY876YdJTp5jvbXWVsDt6ioCw6cwlQy/KidhW3EBum1PczUL6RapEpMlAmngWqtNWuG3qzMI8wdx3bZVNegl36V8rbRkDW1s9Zc2iRkX5vpFXLLS/cmLcB9huXe0BtbwjInvALv1rFrdkzfeeq1TwECbsMTyz+VrLXT2B/or+XicUAX55uef10IqilMBk2CeEczQ3ZSPmcUFOhLX5PEnqMbODZxx8peYIOntJTXMCBJLo4g4TBXbC+7I6EZ5/ZGQbCF5Mg=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
      name: argocd-secret
      namespace: tools-argo
    type: Opaque

