apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ns-dig
  namespace: tools-external-dns
spec:
  encryptedData:
    rfc2136_tsig_secret: AgC6WM0UNhIHfE3JistmK7trc1Xw4yAuKXLDIZdpIpy7DlamWBoSPJPsbgadcvFKk6sSQmTPk8u60T47BMuAthCIWrVdgMWnkpProJTFUXZHqPb2eOdf0rOpDm+lZtQwrhNMKZRxyLH6sZhRXgyx7m3FlT47MkjmwK31ESP2uZIpd6LnWfLCJN12v79yc2YHoOZt2l1aU4HtspwctFZNf3J2pkWweXrTnuQwActUGySR4q3JEafT4N/HHbjCwb2XlxeqW1zLuWVQSJCKe5eTkjZPLbHQ+pU5/QQr1eK84/etytkexvfYy03vDvK97Pi//ojC+NCWNnI34+yaZlf4M5DmGixqoHpKY/ZRYwWArrBXH/SYxn0RUuCJo/McVE8tJdfwydDyg2fTihiiADSzlqXUqHYs1ia1qZ5F1fUG358DsUyPYsh4M4B8O1uSJ3Pc9lWSzdMprRazGs+oYoJh6queCBLLe+/gg7ETflqrOwV1Rx2dsCSbBy0OBU2n3/+AgJA0pNWmdkGQMUknurVUmfjVROdfgRcQj26QK+dP/GEUYHs2vtqrsgRAOVJdun/omN44lHc7R2v+nCFJOhbIUqyFsvEmRxp2slj65xIUdzcuPrKRpzsp1kEIim7XX2ajJ9nlZhZVs21t4uVEHCfJJ9zWUKR7XKygQaJgIJvjudc88Og6DbgHu7TvcSgO0A+2YelvfddWFnNH/Faxnr+uw1vTwSdfU9+zq4ckCEdy6eXe7CTdbqPRPlRZ1pAp7Vo=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ns-dig
      namespace: tools-external-dns
    type: Opaque

