apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argo-workflows-server
  namespace: tools-argo-workflows
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
    # nginx.ingress.kubernetes.io/backend-protocol: https
    # ingress.kubernetes.io/app-root: "/"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
    - http:
        paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
             name: abhra-argo-workflows-server
             port:
               number: 2746
      host: workflows.argo.abhra.shambhala.cloud
  tls:
    - hosts:
      - workflows.argo.abhra.shambhala.cloud
      secretName: argo-workflows-server-cert
