apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitlab-guru
spec:
  encryptedData:
    token: AgCo86BpSwLbsaqgLSRyTUaVZvYJzcAHRyZ1tqCww5fy6WWbw3+4TXz7P4I+CNgM7EYnhI4loBl6u5c9AJ3bYJFyMN/RBvACl4D88Abb3DpwtnMuENTiIydORbKwVcNOiHsEU0qAcGSUFoikfxwJJ00FADHgQaJhoMbrAmU0HDDAjo40oYcXCvkx1Eit606fNwQNXTz0ZxEMmh0ZP488erujT8rUk1eI1pIoYftMGyVNc6th2QBxi/sJ7QtPpu4onGVozB3YRjCrr7OAlvYYZEhVT+g+rcxZK6z99wUAE8tfIW3cdd+q/pH9+/naRGjwCXpiT7bXH72/tQSyVSZjUqhMnJHFFQO37AB30GbrH6MWuJFK4q2HGwBP4f0Of/2+QI0ANkNkQYmNv6070xotTXMveCnU/i7pOCKOAG9mtAOgc/K2ppYcQ4dK/ndszPB+zbNn6qSqNGh/IMeR6qkwtxy015Lf01y5y2j1OvgTSG3ZYJs9Gs24av8xFof5c7VH7ChsCjmvwRodui6qkGsLmsycwfNJVTZ6gJ/LQVmSJOdnjjKpQMxF9Dg5Yoqv7tHvwJH+Uz+YE15FYBhVqeYes3EARatl61j++2wKde6XgsjZxX8h2KZcovNp8qEQlLlVOfclEVZEc5N1L7/EkwxPybp3s28EnmB3fJ/wQKEPg55+UiiaDxzkjzlh4CygoXqGtj8PA3GtgzgdURLyU5N2LnrJ8flb0w==
    username: AgBg6jDayKlwU+Fc4d7nOmxZNJrSOp7DlqU1HbcoDPIRpqB6QJ8YrSA6DjMzBBP4T3E57uOaM9tdjw3GRYziiysss6XBuafn2nlQ0AWm8JmGDEmMYSHCT1JV6I5btYAdtBHnCnwTleo6KuoxMutaJ96IxsBIz+dQD5yeQBzKNVTAJCWp/69NITt3jVuEsm6aDwE+kD2alRljUYy3mA+duFrIJM66PkA07zqxHQR+/5vwK1kVo1zc/BkZl+5/JzHJczuETGTCT+g9LRfBHNFQcveq93Jng017BpSWPQ9RvSchbxL1cOGAbRCnMluinvgryjiALM5DWId2ZcKu6mY3iuHVyB1fCH55DN5PqntDz1DDgPRQcQCOgZP703GScJFvTR49BJ74+BejPFHA7Ei30nVkmSZE+eLvA/6EM+PY7hKe7o+XMMbsUjXaxRIToAem1eiL4ef71uT9WwukCgPFjOUV/4vbIlHGirIds4L0/3nEJRj4nNaLdC1KtVgrZQ38HrSU5jShLVCHeJRfPetw/A7rSfwShb8Lh7xLxMEcjI0Nvstbuh3kBZV7ZnDkHqWuoTo//AwktJFTDYTOPU9v4waRpoh0xjzn6P6EzZANVYYXYSRuw3j8bCKu2maua5UE9VLP7HZhlvsazg/k7bf+xkOwGuY+q+dpnW+PKE3dL8m+PvpJtFl5hEtiSfsSf/gnhkhl2Bqh58k=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gitlab-guru
    type: Opaque

