apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitlab-guru
spec:
  encryptedData:
    token: AgCmv7mWWReiGfqXUlERONUpStVIi6FehK1sfLEfrjb7PBvb0vBgeQ+1qJYB9f4ZUNPVEsT5vxPFsqWaaA66nSj3tWIMqun7rvIswe4JdJ2tujoWkVm/hklVjT6k4W8K0QrIU9rOpDC/kPt2yOt5qoY0N6sp21MmxKtyJrMNmOJXmW0E5sxW37pK6XRbJ//iEzfQI8oLHyOGiGRGLd/fEZVjwoIV4udJpRMg9ciMQdrlKobfkbX41C3+dSphb7vy4E3LwGNKUZ7xFO1ugZkGa+msyoscutluLW5bjNiY5gobhpP8XV3rB4LqRfoicZmg4enERYCUHHfH1PLhIsiOWHVF+eaoMt50dfVv7Y/B+6grOPAUts2DFw/NTVw6A3pQsLUS6O4jYqp9cT+e9Bgvwgg9w6t+/c+0e9KOsi5nvbYAqW8r0z/vAosw+tCkFs7iZhoT1e4AIayIXvKnzqOUuSgLEBQkJEjguGxUHOw8+vuNE06yYoKx4PjMhwuujTNeGz9YOpN1xNfVk0kSxccRIejKWpaxPoOdLQdURTAvDxE2nshE3r6bpMwg+QTVuyDW+Nko/3J2uNOkp8E9b1TiWCYykYgHj//ofywbm/zHsDcQpZM5h8US2fGThhDc4QYp1elb4pgTOB4it17RkvJzVHcI3nnl/jTo5Acza5u7Iq9DDpAVFPbpTCQvJQKzKGRQyTStC82g5zYRSPuvIO3Tmk/B2IkYzA==
    username: AgBg6jDayKlwU+Fc4d7nOmxZNJrSOp7DlqU1HbcoDPIRpqB6QJ8YrSA6DjMzBBP4T3E57uOaM9tdjw3GRYziiysss6XBuafn2nlQ0AWm8JmGDEmMYSHCT1JV6I5btYAdtBHnCnwTleo6KuoxMutaJ96IxsBIz+dQD5yeQBzKNVTAJCWp/69NITt3jVuEsm6aDwE+kD2alRljUYy3mA+duFrIJM66PkA07zqxHQR+/5vwK1kVo1zc/BkZl+5/JzHJczuETGTCT+g9LRfBHNFQcveq93Jng017BpSWPQ9RvSchbxL1cOGAbRCnMluinvgryjiALM5DWId2ZcKu6mY3iuHVyB1fCH55DN5PqntDz1DDgPRQcQCOgZP703GScJFvTR49BJ74+BejPFHA7Ei30nVkmSZE+eLvA/6EM+PY7hKe7o+XMMbsUjXaxRIToAem1eiL4ef71uT9WwukCgPFjOUV/4vbIlHGirIds4L0/3nEJRj4nNaLdC1KtVgrZQ38HrSU5jShLVCHeJRfPetw/A7rSfwShb8Lh7xLxMEcjI0Nvstbuh3kBZV7ZnDkHqWuoTo//AwktJFTDYTOPU9v4waRpoh0xjzn6P6EzZANVYYXYSRuw3j8bCKu2maua5UE9VLP7HZhlvsazg/k7bf+xkOwGuY+q+dpnW+PKE3dL8m+PvpJtFl5hEtiSfsSf/gnhkhl2Bqh58k=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gitlab-guru
    type: Opaque

