apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: otto-bot-creds
  namespace: guru
spec:
  encryptedData:
    IMAP_PASSWORD: AgA/GJWvpPZeFWxYKV/M8YuGZbBQNdwrTwdQ7v52o5WE/iXcb3bjP04gkO1xr63b8ZIlkb5wcDG0C09qX89hG+5yq7Lnxqa+igAFKzwAiObsLZveRpi6ccN/SGkW5RyWnrEITSLvFE6soAoJ1PJsnxmp+1Ox2uB/ESH6AclvlIvd6pKAhJU+fO6hNJCI/JkvB1w1HU3zmBmxX06zHJRJCTsVMKUfC4bc7IApMWpJ/v1LvyBAV1Uf18FwEtfXAPtwIybhHPBYia1Vp87RUGU7X8AaZFbQfJT6tDrnJn/GzzDVnIoDc42sMQlyioUIo7Qp0zD2ckSUqLRjIlC/D8/PPTQfWw7KWqaCvC3q/wSW4uiWa6MnZwpSaq8RE0zyYdKZEJsb+ziXkOfK7VtyrBmlrPoYe7yAhbV5Td3Lm6I4OdA4gvBKq6qPjH9P9L8n2Cjio6gGsRJ6bV1ztyAGZFM0CMKOukVt90mS8wLb64rvZE9HkrtsPQNjzkq2Q4kNCil/kKNFNAKWkgQOt/GFCvRuzJyzSnY5ndsJJ+8CT9S/zfVyqGHrWQQcWZezssrK42bzozjBbUOnE69mcvCwH9W/DHaF0uyoPxtyCvtEXjWwdpzsePcIemT8fUJOnSJVnLYXZz/iIMa/cmDBIQTkFf7W55jr0inbC1PPkg3zmwSSroYGZwuzWt9oShT7dWMRIL/kdr32JUVMRJi2w/KoNEcSGfo3
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: otto-bot-creds
      namespace: guru
    type: Opaque

