apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: drone
  # Ongoing bug : https://github.com/argoproj/argo-cd/issues/3474
  namespace: tools-argo
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: guru
  source:
    chart: drone
    repoURL: https://charts.drone.io
    targetRevision: 0.5.0
    helm:
      releaseName: guru
      values: |
        imagePullSecrets:
          - name: registry-secret
        server:
          kubernetes:
            enabled: true
        service:
          type: ClusterIP
          port: 80
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: 'letsencrypt-production'
            kubernetes.io/ingress.class: nginx
            kubernetes.io/tls-acme: 'true'
          hosts: 
            - ci.argo.abhra.shambhala.cloud
          path: /
          pathType: Prefix
          tls: 
            - secretName: drone-cert
              hosts:
                - ci.argo.abhra.shambhala.cloud
        env:
          DRONE_SERVER_HOST: ci.abhra.shambhala.cloud
          DRONE_SERVER_PROTO: https
          DRONE_SERVER: https://ci.abhra.shambhala.cloud
          DRONE_GITLAB_SERVER: https://gitlab.com
          DRONE_LOGS_COLOR: true
          DRONE_LOGS_DEBUG: true
          DRONE_LOGS_PRETTY: true
          DRONE_LOGS_TRACE: true
          DRONE_GIT_ALWAYS_AUTH: true
        extraSecretNamesForEnvFrom:
          - drone-secrets
  destination:
    namespace: guru
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true

