apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: drone-runner-kube-secrets
  namespace: guru
spec:
  encryptedData:
    SECRET_KEY: AgBulDskvF9f6AqxKWeprVepX2fLWF0AsyaML+QC6vNLugBtbnhZEEJHVkndPgn7juXhkfz98TmNGaRczSM/bcMAaTI3tzhko7LMykaQ3S6iqPiwZaRIdayYxld2TLQHJOLdibD7qorfuxw9dwZSy1axKY48gXoprOZN1smtWo9jVDvSDFC5TBw/bzjWV+RoCsssMGLmizRG83VKlrR5t5/o5Jb8akRdDZUOmZSPp08FICcp/iNMhqTs4upBqzyXR0WXmcexelrTyTeozHW1aTBOD1cAq7qg6kY5zAlg0/UoRV/5nbfrd9IL+9/cVc8hJq8W/qimzaMRfCtq0lrakA7X98MjHtBgGk4RLxzPyQbXJxEkvt0hrMaclKv4roEyjOGfUJPP5QNzYJRUmNs4np6mWs0dAI2cAOKtUlNYM4MKQ6Z8IOyj3DlJuBSk7JUz0pI9xSBORmu/i+Mw01bcr143ajf1UWrqEb6/PlLh41aYlefpEGm8cegmJC5ZCIdcTonieTaILXAK738Cx+nrPz3mpWf6aaoo8O3HMfHYkLU7kKQQU1cdGmZFLFll9JIna26JdBNinh7esEyyeJDnsKC0wTIqoSGhtFm155ZrP37QkRhWWhtte3z/wE2zdBjjW0FYtqEq0FhGM/5kWJYdNnbKM6uHYe3CMyjbnF27xJzjhrZfHkmFFNB8cP7RVvxi7d/pyK0jC0jCOwBA7+2tO5yU/gblASt1SjHDFGAPp331v37wE4GH7ofPw8UV+VaLGvklleNFyWtn/tmD3kLb5dYp
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: drone-runner-kube-secrets
      namespace: guru
    type: Opaque

