apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: registry-secret
  namespace: guru
spec:
  encryptedData:
    .dockerconfigjson: AgCsrLhZ7iYM3yBvF8Z4fMl0fw95PIr2Dfdbsoy6l4kIOcoBQgwZOl2J+leQ5y3b1Od82ZpswFdULrls+jLCzf9JRI+ymXZ9kpp82OowemaK17ribqPCJP09yMx7qzLcmoq0hCSzcfaHb6VDMIW6JSbNZTfOHW4ztjTfApMZSsvRxB659iF/Z93kV/2vdav1E3rU0JWT0/K3FursxXD0MlT5SgeamZtItwsORLGzTajiottHlOlRMxtAjnTSVMIEqqK4SIuWv/dcG4PJalPdxsn3V07LEZrGZwDY2S8BlNaIzQ5Wl8eAwOVUaMN4cuKyur8UIxdRd46mezMGRvxyV3ka8mIjWk6wfFkHxcUGzdsJ+DamNVavFcmf3vxAwfycIrHF70P/F9S2KgYjLpMWiELcg9qtSvffo21rWC1twzvvo5p/b/OXcPt6y6lK265W0bPgB64oLlS4HSW4ZBzViZnweqh5WqdaoBlf8j7Z17IqvSFmwk10b7b0e3jum7KsArAQuOZA4L3bXGx9tR4CLOOKyKJ92jjxcU3qDAdF0XuEo1jwazh27QQvz5MeF9ybSytA3zBScYHRC3jiYdO8vuMHqLnl5eetOxScQmqfVG5CpHPAgbY8F32yZik2mqrY4cZQxRZHfyfxb9P91gaT0C/AXSfQWvKwfB9vNoxbwieBc6By4jmR0Bx+UtkqdIjUdxwJF4UIIQLy0y/5L3t/ui2aSXwmy0dCXHDXPGOfW+GAXzkUsoVzkEmlaIzpI4sXeA/xbvWLZYws6eJ42m4OsJ3m3a48bql9iBF4DSyOscDyGjKDw0EPsfUWB+WSBNlQ1HEp3lnrnXsY9O+gY5nV/KvXGJpnGYXLdZzwdmlslMTXXKEoZD7n3dtf4dnSQGUy0ukhAuua1vsfguNv6oknYpRiEEU8UW3oYrA5lzSxFUoJ6eUNz1sT6yDOIEbFixDMepZ1Q3Pq7HLgVnS5xOOgwGHSAzw=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: registry-secret
      namespace: guru
    type: kubernetes.io/dockerconfigjson

