apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: registry-secret-2
  namespace: guru
spec:
  encryptedData:
    .dockerconfigjson: AgCybs7epqh7xf8szgtStZa+uZmydUBSuYG8wHMyvHlsDDNU52w+g9IzpInbw1iCqaMBVyktIOD1s3qd5/+Q7+L9aOMVmnji8GPMTifzuQaNRyKS9SA67jH1mrC4B/LbI0UFqVsHbyZVZHNgUjc1zMqV/1k99UkA9Xmpi0pDOLPUhHRW1II1wR9c8mki3rTqI02Zc3BjUmmZmE0elr9pA7uvMra94jDMGyurotIvVWzqz/SrcgdRaDtYDFqSoB7om+60bqMvk5zEYYcZTVX9hQUoOJWr/7GrGsCfgaiuTlC8lGI07x5UVg25/oEkozns0xZO9fwM/DSy3isg2veC32pP6+as7qHfDJSzm0obmMfy+KnxDjSA/uo0M7m4skoaUAw/wqU5axTekx9zCsdgJ47rT2fIcVEZZY9+B42JJWFpZNcHMiUJU2BKrYuBoUo1/D95Q/YG69uCWX6gUT1FlHNBjiokJPlKWjVVOw+zDG0mVHRndFLCXfBiiGDSU5uZR6vapKQEpym5xE1KPA67JcxgUZuEH9GMg2bhts1ns6jyNPoWAPylLWfXgtqWuqgov7XNsBR2uAqpTVjo0SOVo8ddSWKqJUcm+HKAY6Y+VoMEfKktMOx/3NYDzeiJhDPKDJZ7HNk+3+iFIaoAb6vGkLgsV9FjQdrTt1R5M59fEv8WD9C4Rmapg4+/ynJza2s+27/cQGL7NPwVzPBnAyCA4n+l0atNHNyedqb5+yV22QA0ShKsyrO6xj7889w6hodO1Jj2s6dOmjNrRZ/jtL5+DxWnWeknqdH10G4ge/qx2tGgBrGVz+4CyP/9oRCFLHKdnXTzk8VPhWTDa4Ol2o6qrjSbDsH5Du+5sdcXOGEOYHReAbbir8SJtUIwROeIxD53uazBb9AqgeMBQ/8gC3VXinWGwfUAHwdWK0DMkBf2LCBHPMxNlTDyTYHyGfirJw1HDITP57S8jE8wdMvAWptTz4SjuOE=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: registry-secret-2
      namespace: guru
    type: kubernetes.io/dockerconfigjson

