apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ns-dig
  namespace: tools-external-dns
spec:
  encryptedData:
    rfc2136_tsig_secret: AgBMD4HeMkQ5XjZ+tTdmf8UaRT/Ot6lxjpEZXjX+CyIG8svAeRmsKjE7Hd9a6pBM+XT2FpBrJ3XwNttfp9FG0FNqeG7tBA4nL6l6+OKleJwBaPKFTH+Pjqi8WPdUNGQNw6+zbxgTeRXiJQoYHAb0grXFjjKhEnAB4ysc8DQ6u1KKnkw6xLOVmN/iZ/Pfjhq2C5kzGn/9Ct0W/riCEJyTpvmt2U7okqq2OVw0urzHHkmK0Y79QSzqaSEKE7zcVnkaopeKbs3ykFpd0QJudEnjT2I8/unSQyIWkunOiJb3UDxgr7m5xCdRH5NzCSF8lCKXH5Lzv7oiOSomSxm7I+7Yz/e8kN6p2NSw6PIZfAyeE4oyUHUnq/mTw442dYcJHNx1K7di9+Fyqu/a+Mfvf+hdq7nptEOE1mMu2+jBYG5wXJ609qUD8j6G8Ys68tVfJlxJnxEqUBf74OPDqtTtMrscP7ik22KRHRXtJFTygybzzY3UzCg6I7ghVIZZ8uyruVfZ2W4EqIGI8yLggVsqYEP6Ed+g13N75mGbzLPZWVbHYKd0B4GIPHlJkx054zUG1PKKD0LgUdmo2rjDwO2YI1B/thULVbylIjtG9ICbyQn5In38vLXh4QeNzpKGDXNVU+V59ynq/wz4Kk9iuwiV4q4OqurVN9u7JNo5wa5VBiEQavpcOS9z12K/y3AUY951mvSLOxyrCbwwUxdmAJoaWgmvSMetdPS9jOK3REwG/dJrXrg+Zof4VxOG8W9ZEiSnrQo=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ns-dig
      namespace: tools-external-dns
    type: Opaque

