apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: promtail
  namespace: tools-argo-cd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: tools
  source:
    chart: promtail
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 6.2.0
    helm:
      releaseName: abhra
      values: |-
        loki:
          serviceName:abhra-loki
        config:
          clients:
            - url: http://loki.tools-loki:3100/loki/api/v1/push
            tenant_id: 1
  destination:
    namespace: tools-promtail
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true

