imagePullSecrets:
  - name: registry-secret
server:
  kubernetes:
    enabled: true
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
env:
  DRONE_SERVER_PROTO: https
  DRONE_GITLAB_SERVER: https://gitlab.com
  DRONE_LOGS_COLOR: true
  DRONE_LOGS_DEBUG: true
  DRONE_LOGS_PRETTY: true
  DRONE_LOGS_TRACE: true
  DRONE_GIT_ALWAYS_AUTH: true
extraSecretNamesForEnvFrom:
  - drone-secrets